{
  "name": "@aesoper/biomejs-config",
  "version": "1.0.2",
  "description": "",
  "main": "biome.json",
  "files": ["biome.json"],
  "scripts": {
    "pub:changeset": "pnpm changeset",
    "pub:alpha": "pnpm changeset pre enter alpha",
    "pub:beta": "pnpm changeset pre enter beta",
    "pub:rc": "pnpm changeset pre enter rc",
    "pub:exit-pre": "pnpm changeset pre exit",
    "pub:version": "pnpm changeset version",
    "pub:release": "pnpm changeset publish"
  },
  "homepage": "https://github.com/aesoper101/biomejs-config#readme",
  "bugs": "https://github.com/aesoper101/biomejs-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aesoper101/biomejs-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "lefthook": "^1.11.16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pnpm": {
    "ignoredBuiltDependencies": ["lefthook"]
  }
}
